import java.util.Scanner;

public class Problem_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the value of x: ");
        int x = scanner.nextInt();
        int count;
        if(x%2==0)
        {
           count = x-1;
        }
        else  
        {
            count = x;
        }
        int number = 1;
        
        System.out.print("Output: ");
        for (int i = 0; i < count; i++) {
            System.out.print(number);
            if (i < count - 1) {
                System.out.print(", ");
            }
            number += 2;
        }
        System.out.println();
    }
}
