public class Problem_4 {
	    public static void main(String[] args) {
	        int[] numbers = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};
	        int[] multiples = {1, 2, 3, 4, 5, 6, 7, 8, 9};

	        int[] countArray = new int[multiples.length];

	        for (int number : numbers) {
	            for (int i = 0; i < multiples.length; i++) {
	                if (number % multiples[i] == 0) {
	                    countArray[i]++;
	                }
	            }
	        }

	        System.out.print("{");
	        for (int i = 0; i < multiples.length; i++) {
	            System.out.print(multiples[i] + ": " + countArray[i]);
	            if (i != multiples.length - 1) {
	                System.out.print(", ");
	            }
	        }
	        System.out.println("}");
	    }
	}
